# Luc

./: pom.xml
src/main/java/com/lut/: LucApplication.java  TikaMain.java
src/main/java/com/lut/config/: MyTikaConfig.java
src/main/java/com/lut/constant/: FileType.java
src/main/java/com/lut/controller/: SearchController.java
src/main/java/com/lut/domain/: FileModel.java  User.java
src/main/java/com/lut/lucTika/: FileTools.java
src/main/java/com/lut/lucTika/luc/analyzer/: IKAnalyzer6x.java  IKTokenizer6x.java  IkVSSmartcn.java  StdAnalyzer.java  VariousAnalyzers.java
src/main/java/com/lut/mapper/: UserMapper.java
src/main/java/com/lut/service/: IKService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/app/: searchPage.html
src/test/java/: DocTypeDetector.java
